.preview-card-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-card-container {
  display: grid;
  gap: 2rem;
  margin: 1.5rem 0;
  width: 100%;
}

@media (min-width: 768px) {
  .preview-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sorter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 0.5rem;
}
